POSTGRES_HOST = YOUR_DATABASE_HOST
POSTGRES_DATABASE = YOUR_DATABASE
POSTGRES_USER = YOUR_DATABASE_USER
POSTGRES_PASSWORD = YOUR_DATABASE_PASS

MY_CHAT_ID = 'YOURPHONE@c.us'

GROQ_API_KEY = 'YOUR_GROQ_KEY'